Easy/unmanaged/pagoPaService/pagoPaService/AuthPA_GetTicket_GetIUV.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:authPA" targetNamespace="urn:authPA" elementFormDefault="qualified">
	<xs:element name="WSLOGIN_REQUEST" type="WSLOGIN_REQUEST"/>
	<xs:element name="WSLOGIN_RESPONSE" type="WSLOGIN_RESPONSE"/>
	<xs:element name="RICHIEDI_IUV_REQUEST" type="RICHIEDI_IUV_REQUEST"/>
	<xs:element name="RICHIEDI_IUV_RESPONSE" type="RICHIEDI_IUV_RESPONSE"/>
	<xs:complexType name="WSLOGIN_REQUEST">
		<xs:sequence>
			<xs:element name="ID_CLIENT" type="xs:string"/>
			<xs:element name="PWD_CLIENT" type="xs:string"/>
			<xs:element name="DATA_RICHIESTA" type="xs:dateTime"/>
			<xs:element name="ID_RICHIESTA" type="xs:string"/>
			<xs:element name="CODICE_AZIENDA" type="xs:string"/>
			<xs:element name="CHECK_STRING" type="xs:string" minOccurs="0"/>
			<xs:element name="TIMESTAMP" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WSLOGIN_RESPONSE">
		<xs:sequence>
			<xs:element name="ID_CLIENT" type="xs:string"/>
			<xs:element name="DATA_RICHIESTA" type="xs:dateTime"/>
			<xs:element name="ID_RICHIESTA" type="xs:string"/>
			<xs:element name="CODICE_AZIENDA" type="xs:string"/>
			<xs:element name="TOKEN" type="xs:string"/>
			<xs:element name="CODICE_ERRORE" type="xs:integer" minOccurs="0"/>
			<xs:element name="DESCRIZIONE_ERRORE" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RICHIEDI_IUV_REQUEST">
		<xs:sequence>
			<xs:element name="headerRichiestaIUV" type="headerRichiestaIUV"/>
			<xs:element name="richiestaIUV" type="richiestaIUV"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="headerRichiestaIUV">
		<xs:sequence>
			<xs:element name="ID_CLIENT" type="xs:string"/>
			<xs:element name="TOKEN" type="xs:string"/>
			<xs:element name="DATA_RICHIESTA" type="xs:dateTime"/>
			<xs:element name="ID_RICHIESTA" type="xs:string"/>
			<xs:element name="CODICE_AZIENDA" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="richiestaIUV">
		<xs:sequence>
			<xs:element name="RIF_INTERNO" type="xs:string" minOccurs="0"/>
			<xs:element name="TIPO_REFERENCE" type="xs:string"/>
			<xs:element name="RIF_ALFANUMERICO" type="xs:string" minOccurs="0"/>
			<xs:element name="RIF_CONTABILE" type="xs:string" minOccurs="0"/>
			<xs:element name="RIF_COD_UTENTE" type="xs:string" minOccurs="0"/>
			<xs:element name="STANDARD_ISO" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RICHIEDI_IUV_RESPONSE">
		<xs:sequence>
			<xs:element name="DATA_RICHIESTA" type="xs:dateTime"/>
			<xs:element name="ID_RICHIESTA" type="xs:string"/>
			<xs:element name="CODICE_AZIENDA" type="xs:string"/>
			<xs:element name="IUV" type="xs:string"/>
			<xs:element name="CODICE_ERRORE" type="xs:integer" minOccurs="0"/>
			<xs:element name="DESCRIZIONE_ERRORE" type="xs:string" minOccurs="0"/>			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
